{
  "name": "hedera-hackathon-ai-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Hedera Hackathon AI Theme - Full Stack Application",
  "scripts": {
    "dev": "concurrently -n agents,backend,frontend,db -c bgBlue.bold,bgGreen.bold,bgYellow.bold,bgRed.bold \"cd agents && npm run dev\" \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd backend && npx prisma studio\"",
    "start": "concurrently -n agents,backend,frontend -c bgBlue.bold,bgGreen.bold,bgYellow.bold \"cd agents && npm run start\" \"cd backend && npm run start\" \"cd frontend && npm run dev\"",
    "dev:agents": "cd agents && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:db": "cd backend && npx prisma studio",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:erc8004": "npx tsx scripts/deploy-erc8004.ts",
    "deploy:marketplace": "npx tsx deploy-marketplace.ts"
  },
  "devDependencies": {
    "@hashgraph/did-sdk-js": "^0.1.1",
    "@hashgraph/sdk": "^2.72.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^24.9.1",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "hardhat": "^2.22.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
